.intro-container {
  background-color: #e1e1e1;
  text-align: left; /* Keep text alignment to the left */
  margin-top: 15%;
  margin-bottom: 20%;
  padding: 4%;
  box-shadow: 0px 4px 2.3px 4px rgba(0, 0, 0, 0.25),
    0px 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
}

.intro-container .content {
  max-width: 800px; /* Keep a manageable max width */
  text-align: left;
  max-width: fit-content;
}
.intro-container h2 {
  font-size: 4rem;
  color: #5632a6;
  margin-bottom: 1rem;
  font-weight: bold;
}

.intro-container p {
  font-size: 3rem;
  color: #333333;
  line-height: 1;
  max-width: 100rem;
}

@media only screen and (max-width: 850px) {
  .intro-container h2 {
    font-size: 3rem;
  }

  .intro-container p {
    font-size: 1.5rem;
  }
}

.logo-card{
  height: 50%;
  width: 100%;
  color: #FFDE38;
  margin-top: 15%;
}

.logo-align{
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto; 
  width: fit-content;
}

.logo-align{
  font-size: 24px;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.logo svg {
  height: 50px;
  width: auto;
  vertical-align: middle;
}

.logo h2{
  color: #FFDE38;
  font-size: 64px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.line{
  margin-top: 0;
  width: 900px;
  height: 5px;
  background: #FFDE38;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);  
}
